# Lionnez

./: README.md
Programa/: build.gradle
Programa/app/: build.gradle  google-services.json
Programa/app/src/main/: AndroidManifest.xml
Programa/app/src/main/java/com/example/cad_login_fb/: AlbumFragment.java  AlbumPagerAdapter.java  AnimalCard.java  ApiAnimalActivity.java  ApiClientCard.java  ApiService.java  ApiServiceCard.java  Atracao.java  AtracoesAdapter.java  BaseFragment.java  CadastroActivity.java  CustomToastBinding.java  CustonToastActivity.java  CustonToastCorrectActivity.java  CustonToastUploadActivity.java  CustonToatAlertActivity.java  DetalhesActivity.java  DialogFragment.java  EscolhaActivity.java  Eventos.java  EventosAdapter.java  FragmentMapa.java  Fragment_Feedback.java  Fragment_menu_lateral.java  HomeActivity.java  HomeFragment.java  Home_teste.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFragment.java  Novidades.java  NovidadesAdapter.java  PerfilFragment.java  QrCode.java  RateUsDialog.java  RateUsDialogFragment.java  SearchResult.java  SearchResultAdapter.java  (+17 more)
Programa/app/src/main/res/drawable/: adicao.xml  album_alert.xml  album_alert2.xml  arrowbranco.xml  arrowpreto.xml  back_menu.xml  back_menu2.xml  back_menu_animal.xml  back_menu_pesquisa.xml  back_scanner.xml  back_scanner2.xml  bd_album_roxo.xml  bd_album_verde.xml  bd_rec_branco.xml  bg_edit_animales.xml  bg_edit_animales2.xml  bg_edit_branco.xml  bg_edit_busca.xml  bg_edit_busca_verde.xml  bg_edit_preto.xml  bg_edittext.xml  bg_redondo_branco.xml  bg_redondo_roxo.xml  bg_redondo_transp.xml  bg_redondo_verde.xml  btn_button_roxo.xml  btn_mapa_verde.xml  button_info2.xml  campo_logo.xml  campo_logoroxa.xml  campo_toast_alert.xml  campo_toast_correct.xml  campo_toast_correct_verde.xml  campo_toast_error.xml  campo_toast_upload.xml  campo_toast_upload_cinza.xml  card_api.xml  cardclima2.xml  close.xml  download.xml  (+55 more)
Programa/app/src/main/res/drawable-v24/: bd_card_claro.xml  bd_card_redondo_feedback.xml  bd_card_redondo_feedback2.xml  bg_editescuro.xml  btn_button_rox.xml  campo_item.xml  campo_linear.xml  campo_linear2.xml
Programa/app/src/main/res/layout/: activity_album.xml  activity_api_animal.xml  activity_barra_buscar.xml  activity_cadastro.xml  activity_card_eventos.xml  activity_custom_dialog_layout.xml  activity_custon_toast.xml  activity_custon_toast_correct.xml  activity_custon_toast_upload.xml  activity_custon_toat_alert.xml  activity_detalhes.xml  activity_escolha.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recuperar_conta.xml  activity_splash.xml  activity_tela_perfil.xml  activity_teste_api_pesquisa.xml  activity_testealbum.xml  card_atracao.xml  card_atracoes_layout.xml  card_novidades.xml  card_novidades_layout.xml  card_procurados.xml  custom_dialog_apicards.xml  custom_dialog_horario.xml  custon_privacidade_politica.xml  custon_sair.xml  fragment__feedback.xml  fragment_album.xml  fragment_album_page.xml  fragment_dialog.xml  fragment_feedback_geral.xml  fragment_home.xml  fragment_home_teste.xml  fragment_mapa.xml  fragment_menu_lateral.xml  fragment_message.xml  fragment_perfil.xml  (+10 more)
Programa/app/src/main/res/menu/: nav_funcionalidades.xml  top_app_bar.xml
Programa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Programa/app/src/main/res/values-night/: themes.xml
Scripts_BD/: Animal_Zoo.sql  Visi_Func_Zoo.sql  dbZoo_Completo.sql  db_ZooCadastro.sql
Zoologico/: Zoologico.sln
Zoologico/Zoologico/: Banco.cs  MySQLConfig.cs  MySQLConfiguration.cs  Program.cs  UsuarioDAO.cs  Zoologico.csproj  appsettings.json
Zoologico/Zoologico/Areas/Cadastro/Controllers/: HabitatController.cs
Zoologico/Zoologico/Areas/Cadastro/DAO/: HabitatDAO.cs
Zoologico/Zoologico/Areas/Cadastro/Models/: Habitat.cs
Zoologico/Zoologico/Areas/Compra/Controllers/: Ingresso.cs
Zoologico/Zoologico/Areas/Compra/Views/: Index.cshtml  Ingresso.cshtml  NotaFiscal.cshtml  Pagamento.cshtml  ResumoComprar.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Controllers/: AnimalController.cs  FuncionarioController.cs  HabitatController.cs  InicioController.cs  ProntuarioController.cs
Zoologico/Zoologico/Areas/Gerenciamento/DAO/: HabitatDAO.cs
Zoologico/Zoologico/Areas/Gerenciamento/Models/: Animal.cs  Habitat.cs
Zoologico/Zoologico/Areas/Gerenciamento/Views/Animal/: Delete.cshtml  Edit.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Funcionario/: Insert.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Habitat/: Delete.cshtml  Details.cshtml  Edit.cshtml  Insert.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Inicio/: Index.cshtml  home.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Prontuario/: Details.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Areas/Gerenciamento/Views/Shared/: _Layout.cshtml  _Layoutt.cshtml  _MenuAnimal.cshtml
Zoologico/Zoologico/Controllers/: AnimalController.cs  CadastroFuncionario.cs  HabitatController.cs  HomeController.cs  ProntuarioController.cs
Zoologico/Zoologico/DAO/: AnimalDAO.cs  ConsultaDAO.cs  HabitatDAO.cs  ProntuarioDAO.cs
Zoologico/Zoologico/Models/: Animal.cs  Cadastro.cs  CadastroFuncionario.cs  CadastroVisitante.cs  Consulta.cs  ErrorViewModel.cs  Habitat.cs  Prontuario.cs  Usuario.cs  Visitante.cs
Zoologico/Zoologico/Views/: _ViewImports.cshtml
Zoologico/Zoologico/Views/Animal/: Delete.cshtml  Details.cshtml  Edit.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Views/Habitat/: Criar.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Views/Home/: Index.cshtml  Insert.cshtml  Login.cshtml
Zoologico/Zoologico/Views/Prontuario/: Details.cshtml  Insert.cshtml  Search.cshtml  Select.cshtml
Zoologico/Zoologico/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _MenuAnimal.cshtml  _MenuHabitat.cshtml  _MenuProntuario.cshtml
(+1 files in other folders)
