plugins {
    id 'com.android.application'
    //Adicionando o plug-in Gradle de serviços do Google
    id 'com.google.gms.google-services'


}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cad_login_fb"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.example.cad_login_fb'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Retornando dados do FireStore
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')


    //Scanner QR Code
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //img
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
// Dependência do Android Data Binding
    implementation 'androidx.databinding:databinding-runtime:7.1.1'


    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Album de img
    implementation 'com.github.bumptech.glide:glide:4.12.0' // ou a versão mais recente
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // ou a versão mais recente
    implementation 'androidx.core:core-ktx:1.7.0'

    //Login com Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'

    //Login com Google
    implementation 'com.google.android.gms:play-services-auth:20.1.0' // Certifique-se de usar a versão mais recente

    //Permissão RealtimeDataBase
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Permissã API

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


}