<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="27dp"
    android:paddingRight="22dp"
    android:paddingTop="15dp"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="@style/FUNDOEDITTEXT"
            android:padding="12dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/CAMPOVOLTAR" />
        </LinearLayout>

        <LinearLayout
            style="@style/FUNDO"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            app:backgroundTint="@null"
            app:cardElevation="0dp">

        </LinearLayout>

        <TextView
            style="@style/TEXTDESTAQUE"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Log In"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        style="@style/FUNDO"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/perfil" />

        <LinearLayout
            android:layout_marginLeft="180dp"
            android:layout_marginTop="-55dp"
            android:layout_width="55dp"
            android:padding="15dp"
            android:layout_height="55dp"
            style="@style/BD_REC">

            <ImageView
                android:id="@+id/icone4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_iconedit" />
        </LinearLayout>

        <TextView
            android:id="@+id/textinform"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informações Pessoais"
            android:textAlignment="center"
            style="@style/TEXTCOLORDES"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/linearLayo4ut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/FUNDO"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLa4ut"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/iconenome"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="horizontal"
                android:padding="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/icn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_group" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textonome"
                android:layout_width="200dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <TextView
                    android:id="@+id/textinfornome"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seu Nome"
                    style="@style/TEXTCOLOR"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/emailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Exemplo nome"
                    style="@style/TEXTCOLORDES"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/altnome"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/on4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iconarrowcinza" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lineL8a4ut"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/iconeemail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="horizontal"
                android:padding="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <ImageView
                    android:id="@+id/i4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_iconeemail" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textoemail"
                android:layout_width="200dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/textinforemail"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço de E-mail"
                    style="@style/TEXTCOLOR"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/textvoltaremail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="leo@gmail.com"
                    style="@style/TEXTCOLORDES"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/altemail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">
                <ImageView
                    android:id="@+id/voltaremail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iconarrowcinza" />
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="17dp"
            android:id="@+id/textconfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:textAlignment="center"
            style="@style/TEXTCOLORDES"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/lin75eL8a4ut"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/iconemodo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="horizontal"
                android:padding="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_iconmodoclaro" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textomodo"
                android:layout_width="200dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <TextView
                    android:id="@+id/textinformodo"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modo Divertido"
                    style="@style/TEXTCOLOR"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/textvoltarmodo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ative o modo divertido"
                    style="@style/TEXTCOLORDES"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/altmodo"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <Switch
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="50dp"
                    style="@style/TINT_SWITCH"
                    android:layout_height="50dp"
                    android:trackTint="#808080"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_marginTop="17dp"
            android:id="@+id/textentrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:textAlignment="center"
            style="@style/TEXTCOLORDES"
            android:textSize="14dp"
            android:textStyle="bold"

            />

        <LinearLayout
            android:id="@+id/linsair"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/iconesair"
                android:layout_width="80dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="horizontal"
                android:padding="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/iconexit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_iconexit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/textsair"
                android:layout_width="200dp"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <TextView
                    android:id="@+id/textinforconta"
                    android:layout_marginTop="17dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sair"
                    style="@style/TEXTCOLOR"
                    android:textSize="17dp"
                    />

                <TextView
                    android:id="@+id/textvoltarconta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deseja sair da sua conta?"
                    style="@style/TEXTCOLORDES"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/altsair"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/FUNDO"
                android:orientation="vertical"
                android:padding="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/volta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/iconarrowcinza" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
