<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_color_1"
    tools:context=".DetalhesActivity">

    <TextView
        android:id="@+id/textViewTitleDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Detalhes do Título"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewDescriptionDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitleDetalhes"
        android:layout_marginTop="20dp"
        android:text="Detalhes da Descrição"
        android:textSize="16sp"/>

</RelativeLayout>