<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        style="@style/HOME_CARDAPOTIONS"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout3"
            style="@style/HOME_CARDAPOTIONS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="05dp"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                style="@style/CAMPOVOLTAR"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="83dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconrelogio" /><![CDATA[

="wrap_content"
    android:layout_height="match_parent">


        ]]>

        <TextView
            android:id="@+id/textView12"
            style="@style/TEXTCOLORDES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-2dp"
            android:text="Os Termos e a Política de Privacidade do App são armazenados com segurança:"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textVie"
            style="@style/TEXTCOLORDEST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="18dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-7dp"
            android:text="Atualizações importantes"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textV"
            style="@style/TEXTCOLOR2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-7dp"
            android:paddingLeft="13dp"
            android:text=" incluem"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textVie"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/treV"
            style="@style/TEXTCOLORDES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="-2dp"
            android:padding="13dp"
            android:text="• O serviço do Aplicativo e como tratamos seus dados."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teV" />


        <TextView
            android:id="@+id/teV"
            android:layout_width="300dp"
            style="@style/TEXTCOLOR2"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-7dp"
            android:text="mais informações sobre:"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/textVie" />

        <TextView
            android:id="@+id/tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="13dp"
            android:lineSpacingExtra="-2dp"
            android:text="• Como s serviços de rmazenar e gerenciar suas atividades."
            style="@style/TEXTCOLORDES"
            android:textSize="14sp"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/treV" />

        <TextView
            android:id="@+id/egegeg"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-2dp"
            android:text="Ao tocar em Concordar, você aceita os novos Termos e Política de Privacidade, que entram em vigor em 2023. Você pode também acessar a Central de Ajuda se preferir apagar sua conta e desejar obter mais informações."
            style="@style/TEXTCOLOR2"
            android:justificationMode="inter_word"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tV" />

        <LinearLayout
            android:id="@+id/buttcard1"
            style="@style/BUTTON_INFO"
            android:layout_width="165dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/egegeg"
            app:layout_constraintStart_toStartOf="@+id/egegeg"
            app:layout_constraintTop_toBottomOf="@+id/egegeg">

            <TextView
                android:id="@+id/textView6"
                style="@style/TEXTCOLOR"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Concordar"
                android:textAlignment="center"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>