<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"    >



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="40dp"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        >



        <LinearLayout
            android:id="@+id/conteiner_tudo"
            android:padding="17dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FUNDOFEEDEBACK"
            android:orientation="vertical">

            <LinearLayout
                android:paddingTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/verde"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TEXTCOLORDES"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="Envie seu "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    style="@style/TEXTCOLORDEST"
                    android:text="Feedback!"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/verde"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/piscadela"/>
            </LinearLayout>

            <TextView
                style="@style/TEXTRARO"
                android:paddingLeft="14dp"
                android:layout_marginTop="8dp"
                android:paddingRight="14dp"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/cinza_claro"
                android:text="Sua opinião é muito importante para nós, sinta-se a vontade."/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:src="@drawable/icone_depressivo"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:src="@drawable/icone_chateado"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    />


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="46dp"
                    android:src="@drawable/icone_sorriso"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    />
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icone_felizz"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/anfibios"
                android:textColorHint="@color/roxo"
                app:boxBackgroundColor="#EDEDED"
                app:boxStrokeColor="@color/cinza_escuro"
                app:prefixTextColor="#3F51B5"
                app:suffixTextColor="#ED0000">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColorHighlight="@color/purple_200"
                    android:textColorHint="#FFC107" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/anfibios"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="#EDEDED"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="FeedBack"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                app:boxBackgroundColor="#EDEDED"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText android:id="@+id/editTextFeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    app:boxBackgroundColor="#EDEDED"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollHorizontally="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonSend"
                    style="@style/BUTTON"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Enviar Feedback"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:backgroundTint="@null"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnClose"
                    android:background="@drawable/iconevoltar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:backgroundTint="@null"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
