<!-- fragment_album_page.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/bg_edit_animales2"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:gravity="bottom">


        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fundoalbum"
            />
    </RelativeLayout>
</RelativeLayout>
