<!-- fragment_album_page.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"

    android:layout_height="500dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Seu LinearLayout com o fundo e a imagem de plano de fundo -->
        <LinearLayout
            android:id="@id/linearLayout"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:background="@drawable/bg_edit_animales2"
            android:orientation="horizontal"
            android:elevation="3dp"
            android:gravity="bottom">

            <!-- Adicione qualquer conteúdo adicional ao LinearLayout aqui -->

        </LinearLayout>

        <!-- Sua ImageView para a imagem -->
        <ImageView
            android:id="@+id/imageViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            />
    </RelativeLayout>
</RelativeLayout>
