<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LinearImage"
        android:layout_width="300dp"
        android:layout_height="165dp"
        android:gravity="end"
        android:layout_marginStart="80dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/aquariunn"
        android:orientation="horizontal"
        android:padding="05dp"
        app:backgroundTint="@null"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/brgattse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="10dp"
            android:layout_marginStart="80dp">

            <TextView

                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="05dp"
                android:fontFamily="@font/outifit"
                android:text="Tour Online - Aquário de São Paulo"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/brttse"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outifit"
                    android:text="Horário Duração"
                    android:textColor="@color/white"
                    android:textSize="10sp"

                    />

                <TextView
                    android:gravity="end"
                    android:id="@+id/textVw14"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outifit"
                    android:text="11:30 AM 45 mins"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="10sp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/buttoncard1"
                android:background="@drawable/roud_image"
                android:layout_width="70dp"
                android:layout_height="15dp"
                android:orientation="vertical"

                >

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/textView6"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tour"
                    android:textSize="7sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


